ForegroundColour=220,220,204
BackgroundColour=63,63,63
CursorColour=128,255,255

Black=77,77,77
Red=180,150,150
Green=96,180,138
Yellow=240,223,175
Blue=132,143,154
Magenta=220,140,195
Cyan=140,208,211
White=220,220,204
BoldBlack=112,144,128
BoldRed=220,163,163
BoldGreen=195,191,159
BoldYellow=224,207,159
BoldBlue=148,191,243
BoldMagenta=236,147,211
BoldCyan=147,224,227
BoldWhite=255,255,255
BoldAsFont=-1
Scrollbar=none
PgUpDnScroll=yes
Language=en_US
Font=Office Code Pro
BellType=0
BellFlash=no
Columns=102
Rows=32
ScrollbackLines=100000
PgUpDnScroll=yes
Language=en_US
Locale=en_US
Charset=UTF-8
Transparency=low
OpaqueWhenFocused=yes
CursorType=underscore
